# ClasePRO

./: README.md  ejercicios_repaso.md
FFE/: extraccion ffe.json  extraccion practicas.json
REPASO/Preguntas/: pom.xml
REPASO/repaso/: pom.xml
Recuperacion/src/: Autonomo.java  Coche.java  Comercial.java  Empresa.java  EntradaGaraje.java  Mecanico.java  Pintor.java  Trabajador.java
Recuperacion/src/codigosBaseDatos/: Entrada.java  SchemaDB.java  TrabajoBaseDatos.java
Recuperacion/src/codigosFicheros/: Entrada.java  TrabajoFicheros.java
Recuperacion/src/resources/: ejemplo.txt  persona.txt
T1/: README.md
T1/Proyectos/: Estructura.java  HolaMundo.java
T1/T1_Inicio/src/: Entrada.java
T10/: ejercicios.md
T2/: README.md
T2/Ejercicios/src/: Ejercicios.java  Entrada.java
T2/Estrucutra/src/: Entrada.java
T2/HolaMundo/src/: Entrada.java  Main.java
T2/Operadores/src/: Entrada.java
T2/ejercicios/: README.md  ejercios.md
T2/ejercicios/src/: Ejercicio.java  Entrada.java
T2/examen/src/: Ejercicio1.java  Ejercicio3.java  Ejercicio4.java  Ejerecicio2.java
T2/operadores/src/: Entrada.java  EntradaComparacion.java
T2/proyectos/: Conversiones.java  Operaciones.java  Operadores.java
T2/simulacro/src/: Ejercicio1.java  Entrada.java
T2/variables/src/: Entrada.java  EntradaMaximos.java  EntradaTeclado.java
T3/: README.md  ejemplo.txt  ejercicios.md
T3/Condicionales/src/: Entrada.java  EntradaIF.java  EntradaSwitch.java
T3/Ejercicios/src/: Ejercicios.java  Main.java
T3/EjerciciosBucles/src/: Ejercicios.java  Main.java
T3/ExamenT2_3/src/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java
T3/Repeticion/src/: EntradaForeach.java  EntradaMenu.java  EntradaMetodos.java  EstructuraDoWhile.java  EstructuraWhile.java  Main.java  OperacionesMatematicas.java
T3/Simulacrountitled/src/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
T3/estructuras control/src/: Ejercicios.java  EjerciciosFor.java  EjerciciosWhile.java  Entrada.java  EntradaEjerciciosSwitch.java  EntradaIF.java  EntradaSwitch.java  EntradaWhile.java  EstructuraFor.java
T3/examen/src/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
T3/proyectos/: EstructuraDo.java  EstructuraFor  EstructuraIF.java  EstructuraSwitch.java  Palabras.java  ahorcado_base
T4/: README.md  ejercicios.md  ejercicios_array_base.md  ejercicios_arraylist_base.md
T4/Arrays/src/: Entrada.java  EntradaMultidimensional.java  EntradaOperaciones.java  Main.java  OperacionesArrays.java
T4/ArraysMulti/src/: Main.java
T4/CochesMapa/src/: GarajeController.java  Main.java
T4/CorreccionExamen/src/: MainOrdenacion.java
T4/CuadradoMagico/src/: Entrada.java  Generador.java
T4/Ejercicios/src/: EjemploSort.java  Entrada.java
T4/Proyectos/: Entrada.java  EntradaCoches.java  Posiciones.java
T4/codigos2122/: ejemplo.md
T5/: README.md  ejercicios.md  ejercicios_base.md  persona.mdj
T5/Agenda/: pom.xml
T5/Carrera/: pom.xml
T5/Examen/: pom.xml
T5/Restaurante/: pom.xml
T5/proyectos/: Agenda.java  EntradaAgenda.java  Persona.java
T6/: README.md  ejercicios.md
T6/Empresa/: pom.xml
T6/codigos2122/: ejercicios.md
T6/proyectos/: Biblioteca.java  CD.java  Elemento.java  Entrada.java  Libro.java  Persona.java  Prestable.java  Socio.java  TipoCD.java  Trabajador.java
T7/: README.md  ejercicios.md
T7/Codificador/: pom.xml
T7/FicheroEXamen/: pom.xml
T7/FicheroEXamen/src/main/java/ejercicio1/: Main.java
T7/FicheroEXamen/src/main/java/ejercicio2/: Main.java
T7/FicheroEXamen/src/main/java/ejercicio2/controller/: APIController.java
T7/FicheroEXamen/src/main/java/ejercicio2/model/: Book.java  Villain.java
T7/FicheroEXamen/src/main/java/ejercicio3/: Main.java
T7/FicheroEXamen/src/main/java/ejercicio3/model/: Alumno.java
T7/FicheroEXamen/src/main/java/ficheros/: ejercicio1.txt  ejercicio3.txt
T7/Terreno/: pom.xml
T7/TiendaJSON/: pom.xml
T8/: README.md  ejercicio_productos.txt  ejercicios.md  hibernate.md
T8/CentroEscolar/: pom.xml
T8/Concesionario/: pom.xml
T8/Concesionario/src/main/java/: Main.java  coches.csv
T8/Concesionario/src/main/java/controller/: FileController.java
T8/Concesionario/src/main/java/dao/: CocheDAO.java  MarcaDAO.java
T8/Concesionario/src/main/java/model/: Coche.java  Combustible.java  Estado.java  Marca.java
T8/Concesionario/src/main/resources/: hibernate.cfg.xml
T8/TiendaHibernate/: pom.xml
T9/: README.md  ejercicios.md  hibernate.md  jdbc.md  mongo.md
T9/BaseDatos/: pom.xml
T9/T9_JDBC/: pom.xml
T9/Tienda/: pom.xml
T9/codigos2223/ConcesionarioHibernate copia/ConcesionarioHibernate/: pom.xml
T9/codigos2223/ConcesionarioHibernate copia/ConcesionarioHibernate/src/main/java/org/example/controller/: ConcesionarioController.java
T9/codigos2223/ConcesionarioHibernate copia/ConcesionarioHibernate/src/main/java/org/example/model/: Ficha.java  Motor.java  Vehiculo.java
T9/codigos2223/ProyectoUsuarios/: pom.xml
T9/codigos2223/ProyectoUsuarios/src/main/java/: Entrada.java
T9/codigos2223/ProyectoUsuarios/src/main/java/controller/: UsuariosController.java
T9/codigos2223/ProyectoUsuarios/src/main/java/database/: ConexionDB.java  SchemeDB.java
T9/codigos2223/ProyectoUsuarios/src/main/java/model/: Usuario.java
T9/codigos2223/T9Mongo/T9Mongo/: pom.xml
T9/codigos2223/T9Mongo/T9Mongo/src/main/java/org/example/: Main.java
T9/codigos2223/T9Mongo/T9Mongo/src/main/java/org/example/controller/: AlumnoController.java
T9/codigos2223/T9Mongo/T9Mongo/src/main/java/org/example/model/: Alumno.java
TITULO PROPIO/arrays/: index.html
TITULO PROPIO/clientex/: index.html
TITULO PROPIO/dinamismo/: index.html
TITULO PROPIO/dom/: index.html
TITULO PROPIO/funciones/: index.html
TITULO PROPIO/inicio/: index.html
TITULO PROPIO/objetos/: index.html
TITULO PROPIO/pokemon/: detail.html  index.html
TITULO PROPIO/primer proyecto/: index.html
TITULO PROPIO/promesas/: index.html
TITULO PROPIO/usuarios/: index.html
codigos2122/T9BD/: pom.xml
(+1500 files in other folders)
